<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheldon Codling's Webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="css/sheldonTest.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts/sidenav.js"></script> 
    
</head>
<body>
    <header>
        <!--<a href="#" class="logo"><img src="images/name.svg" height="30px" class="logo"></a>-->
        <h1 class="logo">Sheldon Codling</h1>
        <nav>        
            <img src="images/burger.svg" class="menuBtn mobile" height="30px">
            <div id="myNavBar" class="desktop navBar">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Projects</li></a>
                    <a href="#"><li>About Me</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <div id="mySideNav" class="sideNav mobile hide">
        <a href="#">TEST</a>
        <a href="#">Projects</a>
        <a href="#">About Me</a>
        <a href="#">Contact</a>
    </div> <!-- end of "mySidenav" div -->

    <div class="page-top">
        <!--<img src="images/header2.svg" class="headbg">-->
        <!--<img src="images/Portrait.jpg" class="pixelPortrait">-->
        <div class="hexagon">
            <div class="hexTop"></div>
            <div class="hexBottom"></div>
        </div>
    </div>

    <main>
        <p>Hello, welcome to my personal website. I just finished my first year of the Computer Programmer course at Lambton College and I am putting together this personal website as a way to apply some of the stuff I learned in my web tech courses, some stuff I learnt on my own in the past, and some new stuff that I will learn along the way.</p>
    </main>

    <footer>
        <p>Website by Sheldon Codling</p>
        <p>©2020 - 2021</p>
    </footer>
</body>
</html>